<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon.png" type="image/png" />
    <title>Colordadi Graph</title>
    <!-- Link Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Link Css -->
    <link rel="stylesheet" href="./dist/output.css" />
    <!-- Link Flowbite -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css" rel="stylesheet" />
  </head>
  <body class="font-sans">
    <div id="tsparticles" class="absolute w-full lg:h-[32.1rem] md:h-[90%] h-[88.5%] z-10"></div>
    <div class="bg-hero bg-cover">
      <header class="container px-20 py-6 flex justify-between items-center text-white">
        <div>
          <img src="./assets/img/logo-nav.svg" alt="logo" class="w-14" />
        </div>
        <section>
          <ul class="flex gap-20">
            <li class="z-20">
              <a href="#" class="hover:underline hover:underline-offset-2">Karya</a>
            </li>
            <li class="z-20">
              <a href="#" class="hover:underline hover:underline-offset-2">Layanan</a>
            </li>
            <li class="z-20">
              <a href="#" class="hover:underline hover:underline-offset-2">Kontak</a>
            </li>
          </ul>
        </section>
      </header>
      <section class="flex flex-col gap-16 text-white pt-5 pb-[3.2rem] px-20">
        <div class="text-center flex flex-col gap-8 z-20">
          <div class="font-semibold text-4xl md:text-6xl leading-snug">
            <h1>Wujudkan Ide Kreatifmu</h1>
            <h1>Bersama <span class="text-gray-300">Kami!</span></h1>
          </div>
          <p class="text-sm md:text-base">
            Graphic Design & Concept Image • Digital & Offset Printing • Photography
          </p>
        </div>
        <div class="mx-auto z-20">
          <button class="border py-3 px-5 tracking-wide hover:bg-white hover:text-[#2B411B]">
            Lihat Proyek Kami
          </button>
        </div>
      </section>
    </div>
    <main class="bg-[#2B411B]/[0.2] pb-20">
      <section class="text-[#2B411B] md:px-20 px-12 py-10 container mx-auto max-w-6xl">
        <ul class="flex flex-col gap-14 list-disc">
          <li>
            <div class="grid md:grid-flow-col md:gap-20 gap-5 auto-cols-auto">
              <h2 class="font-medium">Siapa Kami</h2>
              <p class="text-[#2B411B]/[0.8]">
                Coloradi Graph adalah agensi desain yang berlokasi di Kota Malang. Melayani segala jenis
                kebutuhan desain dan fotografi seperti pembuatan yearbook, dokumentasi event, desain grafis,
                printing, dan masih banyak lagi. Ayo tunggu apa lagi, realisasikan ide kreatifmu bersama kami!
              </p>
            </div>
          </li>
          <li>
            <div class="flex flex-col gap-10">
              <h2 class="font-medium">Karya Kami</h2>
              <div class="grid grid-cols-1 gap-8 lg:grid-cols-3 md:grid-cols-2">
                <div class="bg-card-1 min-w-fit max-w-[18rem] h-80 p-5 text-white/60">
                  <div class="flex flex-col space-y-52">
                    <p>Packaging Custom</p>
                    <div class="flex flex-col">
                      <span>2023</span>
                      <span class="text-white">MTSn Kota Malang</span>
                    </div>
                  </div>
                </div>
                <div class="bg-card-2 min-w-fit max-w-[18rem] h-80 p-5 text-white/60">
                  <div class="flex flex-col space-y-52">
                    <p>Drone</p>
                    <div class="flex flex-col">
                      <span>2023</span>
                      <span class="text-white">MTSn Kota Malang</span>
                    </div>
                  </div>
                </div>
                <div class="bg-card-3 min-w-fit max-w-[18rem] h-80 p-5 text-white/60">
                  <div class="flex flex-col space-y-52">
                    <p>Packaging Box Door</p>
                    <div class="flex flex-col">
                      <span>2023</span>
                      <span class="text-white">SMAN 1 Lawang</span>
                    </div>
                  </div>
                </div>
                <div class="bg-card-4 min-w-fit max-w-[18rem] h-80 p-5 text-white/60">
                  <div class="flex flex-col space-y-52">
                    <p>Fotografi</p>
                    <div class="flex flex-col">
                      <span>2023</span>
                      <span class="text-white">SMAK Santa Maria</span>
                    </div>
                  </div>
                </div>
                <div class="bg-card-5 min-w-fit max-w-[18rem] h-80 p-5 text-white/60">
                  <div class="flex flex-col space-y-52">
                    <p>Packaging Suit Case</p>
                    <div class="flex flex-col">
                      <span>2023</span>
                      <span class="text-white">Al-Rifa'ie Putri</span>
                    </div>
                  </div>
                </div>
                <div class="bg-card-6 min-w-fit max-w-[18rem] h-80 p-5 text-white/60">
                  <div class="flex flex-col space-y-52">
                    <p>Fotografi</p>
                    <div class="flex flex-col">
                      <span>2023</span>
                      <span class="text-white">SMAN 1 Singosari</span>
                    </div>
                  </div>
                </div>
                <div class="bg-card-7 min-w-fit max-w-[18rem] h-80 p-5 text-white/60">
                  <div class="flex flex-col space-y-52">
                    <p>Packaging Pop Up</p>
                    <div class="flex flex-col">
                      <span>2023</span>
                      <span class="text-white">SMAK Santa Maria</span>
                    </div>
                  </div>
                </div>
                <div class="bg-card-8 min-w-fit max-w-[18rem] h-80 p-5 text-white/60">
                  <div class="flex flex-col space-y-52">
                    <p>Layouting</p>
                    <div class="flex flex-col">
                      <span>2023</span>
                      <span class="text-white">SMAK Frateran</span>
                    </div>
                  </div>
                </div>
                <div class="bg-card-9 lg:block hidden min-w-fit max-w-[18rem] h-80 p-5 text-white/60">
                  <div class="flex flex-col space-y-52">
                    <p>Cover 3D Acrylic</p>
                    <div class="flex flex-col">
                      <span>2023</span>
                      <span class="text-white">Al-Rifa'ie Putri</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="flex flex-col gap-10">
              <h2 class="font-medium">Layanan Kami</h2>
              <div class="grid grid-cols-1 mx-auto md:mx-0 md:grid-cols-3 gap-10">
                <div class="flex flex-col gap-8 lg:w-full md:w-72">
                  <div class="flex flex-col gap-5 justify-center items-center">
                    <img src="./assets/img/icon-1.svg" alt="" srcset="" />
                    <h3 class="font-medium text-center">Graphic Design & Concept Image</h3>
                  </div>
                  <p class="text-center text-[#728067]">
                    melayani pembuatan desain visual, seperti logo, brosur dan pembuatan ilustrasi.
                  </p>
                </div>
                <div class="flex flex-col gap-8 lg:w-full md:w-72">
                  <div class="flex flex-col gap-5 justify-center items-center">
                    <img src="./assets/img/icon-2.svg" alt="" srcset="" />
                    <h3 class="font-medium text-center">Digital & Offset Printing</h3>
                  </div>
                  <p class="text-center text-[#728067]">
                    melayani cetak langsung berskala kecil dari file digital maupun besar seperti buku,
                    majalah, dan brosur.
                  </p>
                </div>
                <div class="flex flex-col gap-8 lg:w-full md:w-72">
                  <div class="flex flex-col gap-5 justify-center items-center">
                    <img src="./assets/img/icon-3.svg" alt="" srcset="" />
                    <h3 class="font-medium text-center lg:mb-0 mb-5">Photography</h3>
                  </div>
                  <p class="text-center text-[#728067]">
                    melayani pengambilan gambar dan video dalam berbagai jenis acara.
                  </p>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <div
          id="accordion-flush"
          data-accordion="collapse"
          data-active-classes="text-gray-900"
          data-inactive-classes="text-gray-500"
        >
          <h2 id="accordion-flush-heading-1">
            <button
              type="button"
              class="flex items-center justify-between w-full py-5 font-medium text-left"
              data-accordion-target="#accordion-flush-body-1"
              aria-expanded="true"
              aria-controls="accordion-flush-body-1"
            >
              <svg
                data-accordion-icon
                class="w-3 h-3 rotate-180 shrink-0"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 10 6"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5 5 1 1 5"
                />
              </svg>
            </button>
          </h2>
          <div id="accordion-flush-body-1" class="hidden" aria-labelledby="accordion-flush-heading-1">
            <div class="py-5">
              <p class="mb-2">
                Flowbite is an open-source library of interactive components built on top of Tailwind CSS
                including buttons, dropdowns, modals, navbars, and more.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="bg-[#2B411B] text-white py-10 md:px-20 px-12">
      <h1>ini Footer</h1>
    </footer>
    <!-- Link Flowbite -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    <!-- Link Js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- first include tsParticles engine -->
    <script src="https://cdn.jsdelivr.net/npm/tsparticles-engine"></script>
    <!-- then include any tsParticles plugin needed -->
    <script src="https://cdn.jsdelivr.net/npm/tsparticles/tsparticles.bundle.min.js"></script>
    <!-- then include jquery wrapper -->
    <script src="https://cdn.jsdelivr.net/npm/jquery-particles"></script>
    <script src="assets/js/particle.js"></script>
  </body>
</html>
